<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>DDR A Card Draw</title>
        <style>
            body {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
            }

            h1 {
                padding-left: 10px;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

            .form {
                flex: 0 0 235px;
                border-bottom: 1px solid #ccc;
            }

            .padded {
                padding: 10px;
            }

            .chart-lists {
                flex: 1 0 0;
                overflow: auto;
            }

            .chart-list:not(:first-child) {
                padding-top: 20px;
                opacity: 0.5;
            }

            .chart-list {
                display: flex;
            }

            .chart {
                flex: 1 0 0;
                text-align: center;
                border: 1px solid black;
                border-radius: 5px;
                margin-left: 10px;
                padding: 5px;
            }

            .name, .name-translation {
                font-weight: bold;
            }

            .artist, .artist-translation {
                font-style: italic;
            }

            .chart.beginner {
                background-color: #6eccc4;
            }

            .chart.basic {
                background-color: #e0de5c;
            }

            .chart.difficult {
                background-color: #e8715f;
            }

            .chart.expert {
                background-color: #72cc6e;
            }

            .chart.challenge {
                background-color: #cc71e8;
            }

            .chart.vetoed {
                opacity: 0.3;
            }

            .footer {
                border-top: 1px solid #ccc;
                flex: 0 0 20px;
            }
        </style>
        <script src="jquery-2.0.3.js"></script>
        <script src="ace.js"></script>
    </head>
    <body>
        <div class='container'>
            <h1>DDR A Card Draw / Randomizer App</h1>
            <div class='form'>
                <div class='padded'>
                    Number of charts to randomize:
                    <input type='text' class='chart-count' value='5'>
                </div>
                <div class='padded'>
                    <span>Lower bound (inclusive):</span>
                    <input type='text' class='lower-bound' value='1'>
                    <span>Upper bound (inclusive):</span>
                    <input type='text' class='upper-bound' value='19'>
                </div>
                <div class='padded'>
                    <span>Style:</span>
                    <label>
                        <input type='radio' name='style' value='single' checked>
                        Single
                    </label>
                    <label>
                        <input type='radio' name='style' value='double'>
                        Double
                    </label>
                </div>
                <div class='padded'>
                    <span>Difficulties:</span>
                    <label>
                        <input type='checkbox' name='difficulty' value='beginner'>Beginner
                    </label>
                    <label>
                        <input type='checkbox' name='difficulty' value='basic'>Basic
                    </label>
                    <label>
                        <input type='checkbox' name='difficulty' value='difficult'>Difficult
                    </label>
                    <label>
                        <input type='checkbox' name='difficulty' value='expert' checked>Expert
                    </label>
                    <label>
                        <input type='checkbox' name='difficulty' value='challenge' checked>Challenge
                    </label>
                </div>
                <div class='padded'>
                    <span>Include:</span>
                    <label>
                        <input type='checkbox' name='inclusions' value='extraExclusive'>Extra Exclusive songs
                    </label>
                    <label>
                        <input type='checkbox' name='inclusions' value='unlock'>Unlockable songs
                    </label>
                    <label>
                        <input type='checkbox' name='inclusions' value='usLocked'>Songs unavailable in the US
                    </label>
                    <label>
                        <input type='checkbox' name='inclusions' value='removed'>Removed songs
                    </label>
                </div>
                <div class='padded'>
                    <button class='random-button'>Randomize!</button>
                </div>
            </div>
            <div class='padded chart-lists'>
            </div>
            <div class='padded footer'>By Jeff Lloyd. I'm aware this looks (as is coded) like crap - better version coming soon. Up to date as of 5/7/2017. <a href="https://github.com/jefflloyd/DDRCardDraw">View on GitHub.</a></div>
        </div>
    </body>

</html>

<script type="text/javascript">
    $(document).ready(function() {
        $('.random-button').on('click touchstart', (function() {
            var chartListClass = 'chart-list-' + $('.chart-list').length,
                numChartsToRandom = $('.chart-count').val(),
                lowerBound = parseInt($('.lower-bound').val(), 10),
                upperBound = parseInt($('.upper-bound').val(), 10),
                style = $('input[name="style"]:checked').val(),
                difficulties = $('input[name="difficulty"]:checked').map(function() {
                    return $(this).val();
                }).get(),
                inclusions = $('input[name="inclusions"]:checked').map(function() {
                    return $(this).val();
                }).get(),
                html = '<div class="chart-list ' + chartListClass + '">',
                weights = [0,0,0,0,0,0,0,0,0,0,0,0,5,10,20,30,20,10,5], //weights[i] = weight of difficulty rating i
                distribution = [], //will be populated with a number of entries for each difficulty rating according to its weight 
                validCharts = {},
                currentSong,
                charts,
                chart,
                randomIndex,
                randomSong,
                diff;

                for (var i = 1; i < 20; i++){ //for each difficulty rating
                    var weight = weights[i-1];
                    for (var j = 0; j < weight; j++){ //add entries in the distribution according to its weight
                        distribution.push(i);
                    }
                }

            for (var i = 0; i < songs.length; i++) {
                currentSong = songs[i];
                charts = currentSong[style];

                if (!(inclusions.indexOf('usLocked') === -1 && currentSong['us_locked']) &&
                        !(inclusions.indexOf('extraExclusive') === -1 && currentSong['extra_exclusive']) &&
                        !(inclusions.indexOf('removed') === -1 && currentSong['removed']) &&
                        !(inclusions.indexOf('unlock') === -1 && currentSong['unlock'])) {
                    for (key in charts) {
                        chart = charts[key];

                        if ((difficulties.indexOf(key) > -1 && chart !== null) &&
                                (chart.difficulty >= lowerBound && chart.difficulty <= upperBound)) {
                            if (!validCharts[chart.difficulty]){
                                validCharts[chart.difficulty] = [{
                                    'name': currentSong.name,
                                    'nameTranslation': currentSong.name_translation,
                                    'artist': currentSong.artist,
                                    'artistTranslation': currentSong.artist_translation,
                                    'bpm': currentSong.bpm,
                                    'difficulty': key,
                                    'rating': chart.difficulty
                                }];
                            }
                            else{
                                validCharts[chart.difficulty].push({
                                    'name': currentSong.name,
                                    'nameTranslation': currentSong.name_translation,
                                    'artist': currentSong.artist,
                                    'artistTranslation': currentSong.artist_translation,
                                    'bpm': currentSong.bpm,
                                    'difficulty': key,
                                    'rating': chart.difficulty
                                });
                            }
                        }
                    }
                }
            }

            for (var j = 0; j < numChartsToRandom; j++) {
                randomDifficulty = distribution[Math.floor(Math.random()*distribution.length)], //determine a random difficulty rating according to the distribution
                selectableCharts = validCharts[randomDifficulty.toString()], //get the charts from that difficulty rating
                randomIndex = Math.floor(Math.random()*selectableCharts.length),
                randomChart = selectableCharts[randomIndex];

                if (randomChart) {
                    selectableCharts.splice(randomIndex, 1);
                    diff = randomChart.difficulty;

                    html += '<div class="chart ' + randomChart.difficulty + '">';

                    html += '<div class="name">' + randomChart.name + '</div>';
                    html += '<div class="bpm">' + randomChart.bpm + ' BPM</div>';
                    html += '<div class="difficulty ' + diff + '">' + diff.toUpperCase() + ' ' + randomChart.rating + '</div>';
                    html += '</div>';
                }
            }

            html += '</div>';

            $('.chart-lists').prepend(html);
            $('.' + chartListClass + ' .chart').click(function(e) {
                var $target = $(e.currentTarget)

                if ($target.hasClass('vetoed')) {
                    $target.removeClass('vetoed');
                } else {
                    $target.addClass('vetoed');
                }
            });
        }));
    });

    window.onbeforeunload = function confirmExit() {
        return "Are you sure you want to leave?";
    };
</script>
